
===================================================
  RESPONSIVE WESTERN BATTLE HEADER — GUIDE
===================================================

ESTRUTURA DE ARQUIVOS RECOMENDADA
-----------------------------------
src/
  components/
    BattleHeader/
      BattleHeader.jsx          ← Componente React
      BattleHeader.module.css   ← Estilos responsivos
  assets/
    wooden-plank.png            ← Asset do topo (9-slice)
    portrait-frame.png          ← Frame do portrait
    center-bg.jpg               ← Background da rua
    rope-divider.png            ← Corda decorativa

===================================================
  TÉCNICA PRINCIPAL: 9-SLICE SCALING
===================================================

O elemento de madeira usa a técnica 9-slice, que divide
a imagem em 9 partes:

  ┌──────┬──────────────┬──────┐
  │ TL   │    TOP       │  TR  │  ← corners não esticam
  ├──────┼──────────────┼──────┤
  │ LEFT │   CENTER     │ RIGHT│  ← sides esticam
  ├──────┼──────────────┼──────┤
  │ BL   │   BOTTOM     │  BR  │  ← corners não esticam
  └──────┴──────────────┴──────┘

CSS para ativar 9-slice na imagem real:
  border-image: url('./assets/wooden-plank.png')
                40          ← slice do topo/bottom (px)
                40          ← slice do left/right (px)
                fill        ← mantém o centro
                /           ← separador
                auto        ← outset automático
                /
                0           ← repeat
                stretch;    ← como as bordas esticam

===================================================
  UNIDADES RESPONSIVAS USADAS
===================================================

  clamp(MIN, PREFERRED, MAX)
  Exemplo: clamp(60px, 12vw, 100px)
    - Mínimo: 60px (celular pequeno)
    - Preferido: 12% da largura da viewport
    - Máximo: 100px (tela grande)

  Isso garante que NUNCA fica muito pequeno
  nem muito grande.

===================================================
  COMO INTEGRAR NO SEU PROJETO REACT
===================================================

  1. Copie os dois arquivos para src/components/BattleHeader/
  2. Instale a fonte "Rye" (Google Fonts):
     npm install @fontsource/rye
     import '@fontsource/rye' no App.jsx ou index.jsx

  3. Use no seu jogo:
     import BattleHeader from './components/BattleHeader/BattleHeader';

     <BattleHeader
       player1={{
         name: 'PISTOLEIRO',
         avatar: '/path/to/marshal.jpg',
         maxHearts: 4,
         hearts: 4,
         maxBullets: 3,
         bullets: 2
       }}
       player2={{
         name: 'LA DAMA',
         avatar: '/path/to/ladama.jpg',
         maxHearts: 4,
         hearts: 3,
         maxBullets: 3,
         bullets: 3
       }}
       turn={2}
     />

===================================================
  DICAS DE PERFORMANCE MOBILE
===================================================

  ✅ Use will-change: transform nos elementos animados
  ✅ Use transform: translateZ(0) para ativar GPU
  ✅ Evite box-shadow em muitos elementos simultâneos
  ✅ Use image-rendering: crisp-edges em assets pixelados
  ✅ Prefira SVG inline para ícones pequenos (hearts, bullets)

===================================================
